{
  "name": "claudia-pigeon",
  "version": "1.0.0",
  "description": "Send messages, questions, and documents to your phone via push notification. Get replies without returning to the laptop.",
  "author": {
    "name": "ashrocket"
  }
}
